image: /home/marysol/marysol/catkin_ws/src/marysol_mapping/maps/muchos_obstaculos_simulation.pgm
resolution: 0.050000
origin: [-10.795002, -11.056673, 0.000000]
negate: 0
occupied_thresh: 0.65
free_thresh: 0.196
