<launch>

  <!--  Este nodo convierte los valores de la imu del arduino en el tópico /imu -->
  <arg name="base_width"              default="0.505"/>
  <arg name="timeout_ticks"           default="25"/>
  <arg name="rate"                    default="25"/>
  <arg name="env"                     default="speed_control-v4"/>
  <arg name="agent"                   default="trpo"/>
  <arg name="world"                   default="real"/>
  <arg name="train"                   default="true"/>

  <node pkg="marysol_actuators" name="cmd2dutyDRL" type="cmd2dutyDRL.py" >
    <param name="base_width"          type="double"      value="$(arg base_width)" />
    <param name="timeout_ticks"       type="int"         value="$(arg timeout_ticks)" />
    <param name="rate"                type="int"         value="$(arg rate)" />
    <param name="env"                 type="string"      value="$(arg env)" />
    <param name="agent"               type="string"      value="$(arg agent)" />
    <param name="world"               type="string"      value="$(arg world)" />
    <param name="train"               type="bool"        value="$(arg train)" />
  </node>

  <node pkg="marysol_navigation" name="angle2path" type="angle2path.py" />

</launch>
