<RCC>
  <qresource prefix="marysol">
    <file>images/chatbot.png</file>
    <file>images/imagen.png</file>
    <file>images/list.png</file>
    <file>images/pdf.png</file>
    <file>images/test.png</file>
    <file>images/video.png</file>
    <file>images/www.png</file>
    <file>images/off.png</file>
    <file>images/on.png</file>
    <file>images/wait.png</file>
    <file>images/cycle.png</file>
    <file>images/off.png</file>
    <file>images/on.png</file>
    <file>images/question.png</file>
    <file>images/copy-flat.png</file>
    <file>images/jack-cable-flat.png</file>
    <file>images/altavoz.png</file>
    <file>images/jack-cable.png</file>
    <file>images/recording.png</file>
    <file>images/refresh.png</file>
    <file>images/nodos.png</file>
    <file>images/copy.png</file>
    <file>images/flash-drive.png</file>
    <file>images/pen-drive.png</file>
    <file>images/escoba.png</file>
    <file>images/testigo.png</file>
    <file>images/persona.png</file>
    <file>images/icons8-gears-100.png</file>
    <file>images/maintenance.png</file>
    <file>images/icons8-listening-100.png</file>
    <file>images/icons8-mute-unmute-64.png</file>
    <file>images/icons8-talk-80.png</file>
    <file>images/check.png</file>
    <file>images/uncheck.png</file>
    <file>images/addTag.png</file>
    <file>images/keyboard.png</file>
    <file>images/icons8-full-trash-64.png</file>
    <file>images/trash.png</file>
    <file>images/0.png</file>
    <file>images/1.png</file>
    <file>images/2.png</file>
    <file>images/3.png</file>
    <file>images/4.png</file>
    <file>images/feelings.png</file>
    <file>images/power-plug.png</file>
    <file>images/follow.png</file>
    <file>images/bug.png</file>
    <file>images/bullhorn.png</file>
    <file>images/digital-campaign.png</file>
    <file>images/go.png</file>
    <file>images/map.png</file>
    <file>images/placeholder.png</file>
    <file>images/test.png</file>
    <file>images/up.png</file>
    <file>images/right_arrow.png</file>
    <file>images/power-button.png</file>
    <file>images/power.png</file>
    <file>images/ra.jpeg</file>
    <file>images/marysol_background.jpeg</file>
    <file>images/left_arrow.png</file>
    <file>images/green_right.png</file>
    <file>images/green_left.png</file>
    <file>images/gray.png</file>
    <file>images/gray_right.png</file>
    <file>images/gray_left.png</file>
    <file>images/down.png</file>
    <file>images/arrow_right.png</file>
    <file>images/arrow_left.png</file>
  </qresource>
</RCC>
