male:
  - coche
  - avión
  - tren
  - tractor
  - barco
  - semáforo
  - parquímetro
  - banco
  - pájaro
  - gato
  - perro
  - caballo
  - elefante
  - oso
  - paraguas
  - frisbi
  - bate de béisbol
  - guante de béisbol
  - vaso
  - tenedor
  - cuchillo
  - plátano
  - emparedado
  - brocoli
  - perrito caliente
  - donut
  - pastel
  - sofá
  - retrete
  - portátil
  - ratón de ordenador
  - mando a distancia
  - teclado
  - teléfono móvil
  - microondas
  - horno
  - lavabo
  - libro
  - reloj
  - florero
  - oso de peluche
  - secador de pelo
  - cepillo de dientes

  - sótano
  - mapa

female:
  - persona
  - bicicleta
  - motocicleta
  - guagua
  - boca de incendios
  - señal de stop
  - obja
  - vaca
  - cebra
  - girafa
  - mochila
  - paraguas
  - bolsa
  - corbata
  - maleta
  - tabla de esquiar
  - pelota
  - cometa
  - patineta
  - tabla de surf
  - raqueta de tenis
  - botella
  - copa
  - cuchara
  - taza
  - manzana
  - naranja
  - zanahoria
  - pizza
  - silla
  - planta en maceta
  - cama
  - mesa del comedor
  - televisión
  - tostadora
  - nevera

  - cafetería
  - planta
  - maqueta
  - terraza
  - entrada
  - rampa

plural_male:
  - esquís

plural_female:
  - tijeras
