<launch>

  <!--  Este launch nos permite guardar el mapa utilizando el map_saver  -->
  <arg name="topic" 		default="" />
  <arg name="name"  		default="Unknown" />
  <node pkg="map_server" type="map_saver" name="map_saver_$(arg name)" args="$(arg topic)" />

</launch>
