<launch>

  <param name="/use_sim_time" value="false"/>
  <arg name="bag" 		default="CV.bag" />

  <node pkg="rosbag" type="play" name="rosbag_play" args="--clock $(env HOME)/marysol/catkin_ws/marysol_heavy_data/ros_bags/$(arg bag)"/>

</launch>
