-I/home/marysol/marysol/robot_asistente/include
-I/home/marysol/marysol/robot_asistente/src
-I/home/marysol/marysol/robot_asistente/lib/ros_lib
-I/home/marysol/.platformio/packages/framework-arduinoteensy/libraries/Ethernet/src
-I/home/marysol/.platformio/packages/framework-arduinoteensy/libraries/SPI
-I/home/marysol/marysol/robot_asistente/lib/Adafruit_NeoPixel
-I/home/marysol/marysol/robot_asistente/lib/New-LiquidCrystal-master
-I/home/marysol/marysol/robot_asistente/lib/MPU6050
-I/home/marysol/.platformio/packages/framework-arduinoteensy/libraries/FlexCAN
-I/home/marysol/marysol/robot_asistente/lib/bldc_uart_comm
-I/home/marysol/marysol/robot_asistente/.pio/libdeps/teensy31/PCF8574_ESP_ID1659
-I/home/marysol/marysol/robot_asistente/lib/OctoSonar/src
-I/home/marysol/marysol/robot_asistente/.pio/libdeps/teensy31/VL53L0X_ID854
-I/home/marysol/marysol/robot_asistente/.pio/libdeps/teensy31/I2Cdevlib-Core_ID11
-I/home/marysol/.platformio/packages/framework-arduinoteensy/libraries/Wire
-I/home/marysol/.platformio/packages/framework-arduinoteensy/libraries/Wire/utility
-I/home/marysol/marysol/robot_asistente/.pio/libdeps/teensy31/TaskScheduler_ID721/src
-I/home/marysol/marysol/robot_asistente/.pio/libdeps/teensy31/PID_ID2
-I/home/marysol/.platformio/packages/framework-arduinoteensy/cores/teensy3
-I/home/marysol/marysol/robot_asistente/lib/ArduinoBLE/src
-I/home/marysol/marysol/robot_asistente/.pio/libdeps/teensy31/OctoSonar_ID1742/src
-I/home/marysol/.platformio/packages/framework-arduinoteensy/libraries/ADC
-I/home/marysol/.platformio/packages/framework-arduinoteensy/libraries/AccelStepper/src
-I/home/marysol/.platformio/packages/framework-arduinoteensy/libraries/Adafruit_NeoPixel
-I/home/marysol/.platformio/packages/framework-arduinoteensy/libraries/Adafruit_STMPE610
-I/home/marysol/.platformio/packages/framework-arduinoteensy/libraries/Adafruit_VS1053
-I/home/marysol/.platformio/packages/framework-arduinoteensy/libraries/Adafruit_nRF8001
-I/home/marysol/.platformio/packages/framework-arduinoteensy/libraries/Adafruit_nRF8001/utility
-I/home/marysol/.platformio/packages/framework-arduinoteensy/libraries/AltSoftSerial
-I/home/marysol/.platformio/packages/framework-arduinoteensy/libraries/Artnet
-I/home/marysol/.platformio/packages/framework-arduinoteensy/libraries/Audio
-I/home/marysol/.platformio/packages/framework-arduinoteensy/libraries/Audio/utility
-I/home/marysol/.platformio/packages/framework-arduinoteensy/libraries/Bounce
-I/home/marysol/.platformio/packages/framework-arduinoteensy/libraries/Bounce2/src
-I/home/marysol/.platformio/packages/framework-arduinoteensy/libraries/CapacitiveSensor
-I/home/marysol/.platformio/packages/framework-arduinoteensy/libraries/CryptoAccel/src
-I/home/marysol/.platformio/packages/framework-arduinoteensy/libraries/DS1307RTC
-I/home/marysol/.platformio/packages/framework-arduinoteensy/libraries/DmxSimple
-I/home/marysol/.platformio/packages/framework-arduinoteensy/libraries/DogLcd
-I/home/marysol/.platformio/packages/framework-arduinoteensy/libraries/EEPROM
-I/home/marysol/.platformio/packages/framework-arduinoteensy/libraries/EasyTransfer
-I/home/marysol/.platformio/packages/framework-arduinoteensy/libraries/EasyTransferI2C
-I/home/marysol/.platformio/packages/framework-arduinoteensy/libraries/Encoder
-I/home/marysol/.platformio/packages/framework-arduinoteensy/libraries/Encoder/utility
-I/home/marysol/.platformio/packages/framework-arduinoteensy/libraries/Entropy
-I/home/marysol/.platformio/packages/framework-arduinoteensy/libraries/FNET/src
-I/home/marysol/.platformio/packages/framework-arduinoteensy/libraries/FastCRC
-I/home/marysol/.platformio/packages/framework-arduinoteensy/libraries/FastLED
-I/home/marysol/.platformio/packages/framework-arduinoteensy/libraries/FlexCAN_T4
-I/home/marysol/.platformio/packages/framework-arduinoteensy/libraries/FlexIO_t4/src
-I/home/marysol/.platformio/packages/framework-arduinoteensy/libraries/FlexiTimer2
-I/home/marysol/.platformio/packages/framework-arduinoteensy/libraries/FreqCount
-I/home/marysol/.platformio/packages/framework-arduinoteensy/libraries/FreqMeasure
-I/home/marysol/.platformio/packages/framework-arduinoteensy/libraries/FreqMeasureMulti
-I/home/marysol/.platformio/packages/framework-arduinoteensy/libraries/FrequencyTimer2
-I/home/marysol/.platformio/packages/framework-arduinoteensy/libraries/ILI9341_t3
-I/home/marysol/.platformio/packages/framework-arduinoteensy/libraries/ILI9488_t3/src
-I/home/marysol/.platformio/packages/framework-arduinoteensy/libraries/IRremote
-I/home/marysol/.platformio/packages/framework-arduinoteensy/libraries/Keypad/src
-I/home/marysol/.platformio/packages/framework-arduinoteensy/libraries/LedControl/src
-I/home/marysol/.platformio/packages/framework-arduinoteensy/libraries/LedDisplay
-I/home/marysol/.platformio/packages/framework-arduinoteensy/libraries/LiquidCrystal/src
-I/home/marysol/.platformio/packages/framework-arduinoteensy/libraries/LiquidCrystalFast
-I/home/marysol/.platformio/packages/framework-arduinoteensy/libraries/LittleFS/src
-I/home/marysol/.platformio/packages/framework-arduinoteensy/libraries/LowPower
-I/home/marysol/.platformio/packages/framework-arduinoteensy/libraries/MFRC522/src
-I/home/marysol/.platformio/packages/framework-arduinoteensy/libraries/MIDI/src
-I/home/marysol/.platformio/packages/framework-arduinoteensy/libraries/Metro
-I/home/marysol/.platformio/packages/framework-arduinoteensy/libraries/MsTimer2
-I/home/marysol/.platformio/packages/framework-arduinoteensy/libraries/NXPMotionSense
-I/home/marysol/.platformio/packages/framework-arduinoteensy/libraries/NXPMotionSense/utility
-I/home/marysol/.platformio/packages/framework-arduinoteensy/libraries/NativeEthernet/src
-I/home/marysol/.platformio/packages/framework-arduinoteensy/libraries/OSC
-I/home/marysol/.platformio/packages/framework-arduinoteensy/libraries/OctoWS2811
-I/home/marysol/.platformio/packages/framework-arduinoteensy/libraries/OneWire
-I/home/marysol/.platformio/packages/framework-arduinoteensy/libraries/PS2Keyboard
-I/home/marysol/.platformio/packages/framework-arduinoteensy/libraries/PS2Keyboard/utility
-I/home/marysol/.platformio/packages/framework-arduinoteensy/libraries/PWMServo
-I/home/marysol/.platformio/packages/framework-arduinoteensy/libraries/Ping
-I/home/marysol/.platformio/packages/framework-arduinoteensy/libraries/PulsePosition
-I/home/marysol/.platformio/packages/framework-arduinoteensy/libraries/QuadEncoder
-I/home/marysol/.platformio/packages/framework-arduinoteensy/libraries/RA8875
-I/home/marysol/.platformio/packages/framework-arduinoteensy/libraries/RadioHead
-I/home/marysol/.platformio/packages/framework-arduinoteensy/libraries/ResponsiveAnalogRead/src
-I/home/marysol/.platformio/packages/framework-arduinoteensy/libraries/SD/src
-I/home/marysol/.platformio/packages/framework-arduinoteensy/libraries/SPIFlash
-I/home/marysol/.platformio/packages/framework-arduinoteensy/libraries/ST7735_t3
-I/home/marysol/.platformio/packages/framework-arduinoteensy/libraries/SdFat/src
-I/home/marysol/.platformio/packages/framework-arduinoteensy/libraries/SerialFlash
-I/home/marysol/.platformio/packages/framework-arduinoteensy/libraries/Servo
-I/home/marysol/.platformio/packages/framework-arduinoteensy/libraries/ShiftPWM
-I/home/marysol/.platformio/packages/framework-arduinoteensy/libraries/Snooze/src
-I/home/marysol/.platformio/packages/framework-arduinoteensy/libraries/SoftPWM
-I/home/marysol/.platformio/packages/framework-arduinoteensy/libraries/SoftwareSerial
-I/home/marysol/.platformio/packages/framework-arduinoteensy/libraries/TFT_ILI9163C
-I/home/marysol/.platformio/packages/framework-arduinoteensy/libraries/Talkie
-I/home/marysol/.platformio/packages/framework-arduinoteensy/libraries/TeensyThreads
-I/home/marysol/.platformio/packages/framework-arduinoteensy/libraries/Time
-I/home/marysol/.platformio/packages/framework-arduinoteensy/libraries/TimeAlarms
-I/home/marysol/.platformio/packages/framework-arduinoteensy/libraries/TimerOne
-I/home/marysol/.platformio/packages/framework-arduinoteensy/libraries/TimerThree
-I/home/marysol/.platformio/packages/framework-arduinoteensy/libraries/TinyGPS
-I/home/marysol/.platformio/packages/framework-arduinoteensy/libraries/Tlc5940
-I/home/marysol/.platformio/packages/framework-arduinoteensy/libraries/TouchScreen
-I/home/marysol/.platformio/packages/framework-arduinoteensy/libraries/USBHost_t36
-I/home/marysol/.platformio/packages/framework-arduinoteensy/libraries/USBHost_t36/utility
-I/home/marysol/.platformio/packages/framework-arduinoteensy/libraries/UTFT
-I/home/marysol/.platformio/packages/framework-arduinoteensy/libraries/VirtualWire
-I/home/marysol/.platformio/packages/framework-arduinoteensy/libraries/WS2812Serial
-I/home/marysol/.platformio/packages/framework-arduinoteensy/libraries/XBee
-I/home/marysol/.platformio/packages/framework-arduinoteensy/libraries/XPT2046_Touchscreen
-I/home/marysol/.platformio/packages/framework-arduinoteensy/libraries/i2c_t3
-I/home/marysol/.platformio/packages/framework-arduinoteensy/libraries/ks0108
-I/home/marysol/.platformio/packages/framework-arduinoteensy/libraries/ssd1351
-I/home/marysol/.platformio/packages/framework-arduinoteensy/libraries/x10
-I/home/marysol/.platformio/packages/toolchain-gccarmnoneeabi/arm-none-eabi/include/c++/5.4.1
-I/home/marysol/.platformio/packages/toolchain-gccarmnoneeabi/arm-none-eabi/include/c++/5.4.1/arm-none-eabi
-I/home/marysol/.platformio/packages/toolchain-gccarmnoneeabi/lib/gcc/arm-none-eabi/5.4.1/include-fixed
-I/home/marysol/.platformio/packages/toolchain-gccarmnoneeabi/lib/gcc/arm-none-eabi/5.4.1/include
-I/home/marysol/.platformio/packages/toolchain-gccarmnoneeabi/arm-none-eabi/include
-DPLATFORMIO=50101
-D__MK20DX256__
-DARDUINO_TEENSY31
-DUSB_SERIAL
-DARDUINO=10805
-DTEENSYDUINO=154
-DCORE_TEENSY
-DF_CPU=72000000L
-DLAYOUT_US_ENGLISH
