get_baselink_joint: #namespace

    rate: 10
    x_offset: 0.0
    y_offset: 0.0
    z_offset: 0.125
    roll_offset: 0.0
    pitch_offset: 0.0
    yaw_offset: 0.0
    footprint_frame: footprint
    base_link_frame: base_link
